<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>css入门</title>
	<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
<div class="style1">
	
<img src="image1.png">
<TABLE>
	
<tr>
	<td>1</td>
	<td>1</td>
	<td>1</td>

</tr>
<tr>
	<td>1</td>
	<td>1</td>
	<td>1</td>

</tr>
</TABLE>
</div>
</body>
</html>