<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"></style>
	<title>css id 选择器</title>
	<link rel="stylesheet" type="text/css" href="css_id.css">
</head>
<body>

<script type="text/javascript">
		document.bgColor="red";
		alert("---------");

</script>
<span class="s1">栏目一</span>
<span class="s2">栏目二</span>
<span class="s3">栏目三</span>

<span class="s4">栏目四</span>
<span class="s5">栏目五</span>



</body>
</html>