<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>登陆界面-表单</title>
</head>
<body>
<!-- method 一般有两种  get和post-->
<form action="iframe_transform.html" method="get">
	<!--form  一般是被form包起来 -->
用户名：<input type="text" name="userName"><br/>
密&nbsp;&nbsp;码：<input type="password" name="password"><br/>
<input type="submit" value="登陆">
<input type="reset" value="重置">
</form>

<form action="??" method="???">
	
您最喜欢那些城市：<br/>

<input type="checkbox" name="cities" value="beijing">北京<br/>
<input type="checkbox" name="cities" value="shanghai">上海<br/>
<input type="checkbox" name="cities" value="lundun">伦敦<br/>
<br/>

性别：<br/>

<input type="radio" name="sex" value="man">男<br/>

<input type="radio" name="sex" value="woman">女<br/>

<textarea cols="30" rows="10"></textarea><br/>


隐藏域的使用：
<input type="hidden" name="data" value="1000">

<input type="submit" value="测试"><br/>


文件上传控件
<input type="file" name="myfile">上传文件<br/>

图片提交

<input type="image" src="image1.png"><br/>

下拉列表
出生地<br/>
<select name="address" size="4" multiple="2">
	<option value="四川">四川</option>
	<option value="shanghai">上海</option>
	<option value="shanghai">山东</option>
	<option value="shanghai">河北</option>

</select>

</form>

</body>
</html>