<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>iframe</title>
</head>
<body>
<h1>hello world</h1>
<a href="http://www.taobao.com" target="taoBao">去淘宝</a><br/>
<a href="iframe_transform.html">去自定义的frame</a><br/>
<iframe name="taoBao" src="http://www.baidu.com" width="300px" height="300px" ></iframe>
<iframe name="soHu" src="http://www.sohu.com" width="300px" height="300px"></iframe>
</body>
</html>