<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!DOCTYPE html>
<html>
<head>
	<title>我的测试例子</title>
</head>
<body>

<h4>一个无序列表：</h4>
<ul>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
</ul>

<h4>一个有序列表：</h4>
<ol>
  <li>咖啡</li>
  <li>茶</li>
  <li>牛奶</li>
</ol>

<h4>Disc 项目符号列表：</h4>
<ul type="disc">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul>  

<h4>Circle 项目符号列表：</h4>
<ul type="circle">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul>  

<h4>Square 项目符号列表：</h4>
<ul type="square">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul> 

<h4>数字列表：</h4>
<ol>
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ol>  

<h4>字母列表：</h4>
<ol type="A">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ol>  

<h4>小写字母列表：</h4>
<ol type="a">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ol>  

<h4>罗马字母列表：</h4>
<ol type="I">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ol>  

<h4>小写罗马字母列表：</h4>
<ol type="i">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ol>  

<table border="8" cellpadding="30" cellspacing="10" bgcolor="yellow" width="900">
<caption>表格</caption>
	<th>AAA</th>
	<th bgcolor="red">BBB</th>
	<tr>
		<td onclick="" align="center" background="http://www.w3school.com.cn/i/eg_bg_07.gif">（1，1）</td>
		<td align="left">（1，2）</td>
	</tr>
	<tr>
		<td align="right">（2, 1）</td>
		<td>（2，2）</td>
	</tr>

</table>

<table border="1" rules="rows" summary="ashfusdhfusdhfu">
	<tr>
  <td>
   <p>这是一个段落。</p>
   <p>这是另一个段落。</p>
  </td>
  <td>这个单元包含一个表格：
   <table border="1">
   <tr>
     <td>A</td>
     <td>B</td>
   </tr>
   <tr>
     <td>C</td>
     <td>D</td>
   </tr>
   </table>
  </td>
</tr>
<tr>
  <td>这个单元包含一个列表：
   <ul>
    <li>苹果</li>
    <li>香蕉</li>
    <li>菠萝</li>
   </ul>
  </td>
  <td>HELLO</td>
</tr>
</table>

<table border="2" background="http://www.w3school.com.cn/i/eg_bg_07.gif">
	<caption>跨行列 </caption>
	<th>AAAA</th>
	<th colspan="2">BBBB</th>
	<tr>
		<td>(1, 1)</td>
		<td>(1, 2)</td>
		<td>(1, 3)</td>
	</tr>
	<tr>
		<td colspan="2">(2, 1)</td>
		<td>(2, 2)</td>
	</tr>>
	<tr>
		<td rowspan="2">(3, 1)</td>
		<td colspan="2">(3,2)</td>>
	</tr>>
	<tr>
		<td>(4, 2)</td>>
		<td>(4, 3)</td>>
	</tr>>

</table>

</body>
</html>